{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SERVER_DATABASE_HOST;Port=SERVER_DATABASE_PORT;Database=SERVER_DATABASE_NAME;Username=SERVER_DATABASE_USERNAME;Password=SERVER_DATABASE_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "JTW_KEY",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience"
  },
  "AWS": {
    "Profile": "AWS_PROFILE",
    "Region": "AWS_REGION",
    "BucketName": "AWS_BUCKET_NAME",
    "AccessKey": "AWS_ACCESS_KEY",
    "SecretKey": "AWS_SECRET_KEY"
  }
}
